{
	"folder_history":
	[
		"/E/c programin/Codeforces (ibrahim_065)",
		"/E/c programin/Toph (ibrahim_065)",
		"/E/c programin/DimikOJ",
		"/E/c programin/CSE_Assignment_BSMRSTU/Contest_3",
		"/E/c programin/HackerRank(ibrahim_065)",
		"/D/Downloads/Compressed/19CSE003/19CSE003",
		"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05",
		"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04",
		"/F/c programin/Codeforces (ibrahim_065)",
		"/F/c programin/DimikOJ",
		"/F/HTML/Practice",
		"/F/HTML/New folder",
		"/F/c programin/HackerRank(ibrahim_065)",
		"/F/c programin/Online_CSE_Assignment_1",
		"/F/c programin/Toph (ibrahim_065)",
		"/D/3D Objects",
		"/E/c programin/new",
		"/E/c programin"
	],
	"last_version": 3176,
	"last_window_id": 77,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 475.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"in",
						"in\tCpp_program"
					],
					[
						"re",
						"rev_num"
					],
					[
						"vo",
						"vowel_cnt"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"main",
						"main\tC_program"
					],
					[
						"m",
						"m\tC_program"
					],
					[
						"fun",
						"functor\tFunctor"
					],
					[
						"row",
						"row-1"
					],
					[
						"mar",
						"margin-left\tproperty"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"bakc",
						"background-color\tproperty"
					],
					[
						"paddi",
						"padding\tproperty"
					],
					[
						"marig",
						"margin\tproperty"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"border",
						"border-color\tproperty"
					],
					[
						"table-row",
						"table-row-group\tdisplay"
					],
					[
						"border-bottom",
						"border-bottom-width\tproperty"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"OVER",
						"OVERS"
					],
					[
						"cou",
						"count_2"
					],
					[
						"b",
						"bob_"
					],
					[
						"count",
						"count1"
					],
					[
						"ar",
						"ar1"
					],
					[
						"f_",
						"f_ss"
					],
					[
						"p",
						"p_ss"
					],
					[
						"f",
						"f_ss"
					],
					[
						"lowe",
						"lower_sum"
					],
					[
						"upp",
						"upper_sum"
					],
					[
						"low",
						"lower_sum"
					],
					[
						"u",
						"upper_sum"
					],
					[
						"co",
						"col_2"
					],
					[
						"rw",
						"row_1"
					],
					[
						"col",
						"col_2"
					],
					[
						"arr",
						"arr1"
					],
					[
						"pow",
						"power"
					],
					[
						"strin",
						"string.h\tstandard header (deprecated)"
					],
					[
						"d",
						"d"
					],
					[
						"fle",
						"inline-flex\tdisplay"
					],
					[
						"flex",
						"flex-flow\tproperty"
					],
					[
						"s",
						"style\tAttr"
					],
					[
						"text-",
						"text-decoration-line\tproperty"
					],
					[
						"i",
						"italic\tfont-style"
					],
					[
						"font-",
						"font-style\tproperty"
					],
					[
						"text",
						"text-decoration-style\tproperty"
					],
					[
						"text-d",
						"text-decoration-line\tproperty"
					],
					[
						"ro",
						"upper-roman\tlist-style-type"
					],
					[
						"style",
						"list-style\tproperty"
					],
					[
						"marg",
						"margin\tproperty"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"fac",
						"factorial"
					],
					[
						"fact",
						"fact"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"inli",
						"inline-block\tdisplay"
					],
					[
						"a",
						"auto\tmargin"
					],
					[
						"ma",
						"margin-top\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"bor",
						"border\tproperty"
					],
					[
						"all",
						"all-small-caps\tfont-variant-caps"
					],
					[
						"al",
						"all-petite-caps\tfont-variant-caps"
					],
					[
						"sma",
						"all-small-caps\tfont-variant-caps"
					],
					[
						"font",
						"font-variant-caps\tproperty"
					],
					[
						"bac",
						"background-color\tproperty"
					],
					[
						"border-r",
						"border-radius\tproperty"
					],
					[
						"inl",
						"inline-block\tdisplay"
					],
					[
						"di",
						"display\tproperty"
					],
					[
						"main_",
						"main_wr"
					],
					[
						"background",
						"background-repeat\tproperty"
					],
					[
						"FONT",
						"font-family\tproperty"
					],
					[
						"BACK",
						"background-color\tproperty"
					],
					[
						"BORDER",
						"border-right\tproperty"
					],
					[
						"BOR",
						"border-left\tproperty"
					],
					[
						"MARI",
						"margin\tproperty"
					],
					[
						"TEXT",
						"text-align\tproperty"
					],
					[
						"BORDE",
						"border-style\tproperty"
					],
					[
						"MARGIN",
						"margin\tproperty"
					],
					[
						"BA",
						"background-size\tproperty"
					],
					[
						"BACKGROUND",
						"background-color\tproperty"
					],
					[
						"POSITIO",
						"object-position\tproperty"
					],
					[
						"margi",
						"margin-left\tproperty"
					],
					[
						"alin",
						"align-content\tproperty"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
							""
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
							"Run"
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
							"Build and Run"
						]
					],
					[
						"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
						"Build and Run"
					]
				],
				[
					[
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
							""
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
							"Run"
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
							"Build and Run"
						]
					],
					[
						"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
						"Build and Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/Google Chrome.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C build.sublime-build",
							""
						],
						[
							"Packages/User/C build.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C build.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"About"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"termin",
						"Terminal: Open"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"scheme",
						"UI: Select Theme"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Snippet: main",
						"Snippet: main()"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"pak",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 282.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/c programin/Toph (ibrahim_065)/test.cpp",
				"/G/Portable Sublime Text 3/Data/Packages/User/Cpp_program.sublime-snippet",
				"/E/c programin/DimikOJ/test2.cpp",
				"/E/c programin/DimikOJ/test.cpp",
				"/G/Seen Movie list/watched movie list.txt",
				"/E/c programin/test.c",
				"/E/c programin/HackerRank(ibrahim_065)/Variable_Sized_Arrays.cpp",
				"/E/c programin/DimikOJ/Problem_16.c",
				"/E/c programin/DimikOJ/Problem_19.c",
				"/E/c programin/DimikOJ/Problem_21.c",
				"/E/c programin/DimikOJ/test.c",
				"/E/c programin/DimikOJ/Problem_23.c",
				"/E/c programin/DimikOJ/Problem_24.c",
				"/G/Seen Movie link/watched movie list.txt",
				"/E/c programin/DimikOJ/vajog.cpp",
				"/E/c programin/DimikOJ/Problem_18.c",
				"/E/c programin/DimikOJ/Problem_17.c",
				"/E/c programin/DimikOJ/Problem_15.c",
				"/E/c programin/DimikOJ/Problem_14.c",
				"/E/c programin/DimikOJ/Problem_12.c",
				"/E/c programin/DimikOJ/Problem_11.c",
				"/E/c programin/DimikOJ/Problem_10.c",
				"/E/c programin/DimikOJ/Problem_9.c",
				"/E/c programin/DimikOJ/Problem_8.c",
				"/E/c programin/DimikOJ/Problem_7.c",
				"/E/c programin/DimikOJ/Problem_6.c",
				"/E/c programin/DimikOJ/Problem_3.c",
				"/E/c programin/DimikOJ/Problem_13.cpp",
				"/G/private softeware/seen movie list.txt",
				"/G/Portable Sublime Text 3/Data/Packages/User/C_program.sublime-snippet",
				"/E/c programin/Codeforces (ibrahim_065)/Boboniu_Plays_Chess_1395B.cpp",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_1.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_2.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_3.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_4.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_5.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/test.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strcat.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strcmp.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strcpy.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strlen.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strrev.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/2.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/3.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/4.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/5.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/test.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/test.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_3.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_2.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_1.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_4.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_5.c",
				"/E/HTML/4th.html",
				"/Z/media/ibrahim/EXE/private softeware/seen movie list.txt",
				"/H/private softeware/accounts/gmail/Gmail accounts.txt",
				"/H/private softeware/seen movie list.txt",
				"/F/c programin/structure_Student.c",
				"/F/c programin/Codeforces (ibrahim_065)/Expression.c",
				"/F/c programin/Codeforces (ibrahim_065)/test.c",
				"/F/c programin/array loop.cpp",
				"/H/AppNee.com.Sublime.Text.3.Build.3176.Portable.FR.x64/Data/Packages/C++ Snippets/README.md",
				"/F/c programin/Codeforces (ibrahim_065)/Angry_Students.c",
				"/F/c programin/Toph (ibrahim_065)/Incompatible Crops.c",
				"/H/AppNee.com.Sublime.Text.3.Build.3176.Portable.FR.x64/Data/Packages/C++ Snippets/reference.md",
				"/H/private softeware/glory-link shorten link.txt",
				"/H/private softeware/YouTube Original Links.txt",
				"/H/private softeware/DZ4Link shorten links.txt",
				"/F/c programin/Toph (ibrahim_065)/What's your ID.cpp",
				"/F/c programin/Toph (ibrahim_065)/.vscode/tasks.json",
				"/F/cls C++/test.cpp",
				"/F/c programin/practice_with_harry.cpp",
				"/F/c programin/Toph (ibrahim_065)/Noman's Birthday.cpp",
				"/F/c programin/Toph (ibrahim_065)/palindrome test string.cpp",
				"/F/c programin/Toph (ibrahim_065)/prime number.cpp",
				"/F/c programin/Toph (ibrahim_065)/Quarantine.cpp",
				"/F/c programin/Toph (ibrahim_065)/Running Avarage.cpp",
				"/F/c programin/Toph (ibrahim_065)/Test Cases.cpp",
				"/F/c programin/Toph (ibrahim_065)/Treat Time.cpp",
				"/F/c programin/Toph (ibrahim_065)/Anagram.cpp",
				"/F/c programin/Toph (ibrahim_065)/GPA Calculator.cpp",
				"/F/c programin/Toph (ibrahim_065)/IBRAHIM LOGO",
				"/F/c programin/Toph (ibrahim_065)/make friends.cpp",
				"/F/c programin/Toph (ibrahim_065)/Math and Watermelons.cpp",
				"/F/c programin/Toph (ibrahim_065)/Minions.cpp",
				"/F/c programin/Toph (ibrahim_065)/Mysterious Sum.cpp",
				"/F/c programin/Toph (ibrahim_065)/BPL Mubarak!.cpp",
				"/F/c programin/Toph (ibrahim_065)/Byang's Additions.cpp",
				"/F/c programin/Toph (ibrahim_065)/Byang's Day Out!.cpp",
				"/F/c programin/Toph (ibrahim_065)/Clock Math.cpp",
				"/F/c programin/Toph (ibrahim_065)/Divisors.cpp",
				"/F/c programin/Toph (ibrahim_065)/formint number.cpp",
				"/D/Desktop/snippet_C_program.txt",
				"/H/AppNee.com.Sublime.Text.3.Build.3176.Portable.FR.x64/Data/Packages/User/C_program.sublime-snippet",
				"/F/c programin/snippet.cpp",
				"/F/c programin/URI (ibrahim_065)/(1173) Array Fill I.cpp",
				"/F/c programin/URI (ibrahim_065)/(1177) Array Fill II.cpp",
				"/F/c programin/URI (ibrahim_065)/(1178) Array Fill III.cpp",
				"/F/c programin/URI (ibrahim_065)/(1179) Array Fill IV.cpp",
				"/F/c programin/Present from Lena.cpp",
				"/F/c programin/String Task.cpp",
				"/F/c programin/Equalize Prices.cpp",
				"/D/HTML and CSS workplace/Final Project/cssSTYLE.css",
				"/D/HTML and CSS workplace/Final Project/Final_project.html",
				"/D/Workplace (C programe)/reverse right Triangle/reverse right Triangle.cpp",
				"/D/Workplace (C programe)/freq. triangle pattern/freq triangle shape.cpp",
				"/F/c programin/Johny Likes Numbers.cpp",
				"/F/c programin/Holidays.cpp",
				"/F/c programin/Nearest Interesting Number.cpp",
				"/D/HTML and CSS workplace/Homework#6/homework #6.html",
				"/F/c programin/string.cpp",
				"/D/3D Objects/Forming Team for Contest.cpp",
				"/D/HTML and CSS workplace/Homework#6/style.css",
				"/D/HTML and CSS workplace/Homework#5/homework #5.html",
				"/D/3D Objects/tt.cpp",
				"/D/3D Objects/name.txt",
				"/F/c programin/Theatre Square.cpp",
				"/F/c programin/Way Too Long Words.cpp",
				"/F/cls C++/it's show time.cpp",
				"/F/c programin/tetete.cpp",
				"/F/c programin/Domino piling.cpp",
				"/F/c programin/Bit++.cpp",
				"/F/c programin/Petya and Strings.cpp",
				"/F/cls C++/Old Clock.cpp",
				"/F/cls C++/Caesar Cipher.cpp",
				"/F/cls C++/Sofdor Ali's Magical Blackboard!.cpp",
				"/F/cls C++/I Did Not Do the Assignment.cpp",
				"/E/c programin/Toph (ibrahim_065)/prime number.cpp"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 421.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"int"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 143.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 117.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 818.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"in",
						"in\tCpp_program"
					],
					[
						"re",
						"rev_num"
					],
					[
						"vo",
						"vowel_cnt"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"main",
						"main\tC_program"
					],
					[
						"m",
						"m\tC_program"
					],
					[
						"fun",
						"functor\tFunctor"
					],
					[
						"row",
						"row-1"
					],
					[
						"mar",
						"margin-left\tproperty"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"bakc",
						"background-color\tproperty"
					],
					[
						"paddi",
						"padding\tproperty"
					],
					[
						"marig",
						"margin\tproperty"
					],
					[
						"pad",
						"padding\tproperty"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"border",
						"border-color\tproperty"
					],
					[
						"table-row",
						"table-row-group\tdisplay"
					],
					[
						"border-bottom",
						"border-bottom-width\tproperty"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"OVER",
						"OVERS"
					],
					[
						"cou",
						"count_2"
					],
					[
						"b",
						"bob_"
					],
					[
						"count",
						"count1"
					],
					[
						"ar",
						"ar1"
					],
					[
						"f_",
						"f_ss"
					],
					[
						"p",
						"p_ss"
					],
					[
						"f",
						"f_ss"
					],
					[
						"lowe",
						"lower_sum"
					],
					[
						"upp",
						"upper_sum"
					],
					[
						"low",
						"lower_sum"
					],
					[
						"u",
						"upper_sum"
					],
					[
						"co",
						"col_2"
					],
					[
						"rw",
						"row_1"
					],
					[
						"col",
						"col_2"
					],
					[
						"arr",
						"arr1"
					],
					[
						"pow",
						"power"
					],
					[
						"strin",
						"string.h\tstandard header (deprecated)"
					],
					[
						"d",
						"d"
					],
					[
						"fle",
						"inline-flex\tdisplay"
					],
					[
						"flex",
						"flex-flow\tproperty"
					],
					[
						"s",
						"style\tAttr"
					],
					[
						"text-",
						"text-decoration-line\tproperty"
					],
					[
						"i",
						"italic\tfont-style"
					],
					[
						"font-",
						"font-style\tproperty"
					],
					[
						"text",
						"text-decoration-style\tproperty"
					],
					[
						"text-d",
						"text-decoration-line\tproperty"
					],
					[
						"ro",
						"upper-roman\tlist-style-type"
					],
					[
						"style",
						"list-style\tproperty"
					],
					[
						"marg",
						"margin\tproperty"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"fac",
						"factorial"
					],
					[
						"fact",
						"fact"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"inli",
						"inline-block\tdisplay"
					],
					[
						"a",
						"auto\tmargin"
					],
					[
						"ma",
						"margin-top\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"bor",
						"border\tproperty"
					],
					[
						"all",
						"all-small-caps\tfont-variant-caps"
					],
					[
						"al",
						"all-petite-caps\tfont-variant-caps"
					],
					[
						"sma",
						"all-small-caps\tfont-variant-caps"
					],
					[
						"font",
						"font-variant-caps\tproperty"
					],
					[
						"bac",
						"background-color\tproperty"
					],
					[
						"border-r",
						"border-radius\tproperty"
					],
					[
						"inl",
						"inline-block\tdisplay"
					],
					[
						"di",
						"display\tproperty"
					],
					[
						"main_",
						"main_wr"
					],
					[
						"background",
						"background-repeat\tproperty"
					],
					[
						"FONT",
						"font-family\tproperty"
					],
					[
						"BACK",
						"background-color\tproperty"
					],
					[
						"BORDER",
						"border-right\tproperty"
					],
					[
						"BOR",
						"border-left\tproperty"
					],
					[
						"MARI",
						"margin\tproperty"
					],
					[
						"TEXT",
						"text-align\tproperty"
					],
					[
						"BORDE",
						"border-style\tproperty"
					],
					[
						"MARGIN",
						"margin\tproperty"
					],
					[
						"BA",
						"background-size\tproperty"
					],
					[
						"BACKGROUND",
						"background-color\tproperty"
					],
					[
						"POSITIO",
						"object-position\tproperty"
					],
					[
						"margi",
						"margin-left\tproperty"
					],
					[
						"alin",
						"align-content\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/c programin/Toph (ibrahim_065)/Largest Prime.cpp",
					"settings":
					{
						"buffer_size": 1656,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/c programin/Toph (ibrahim_065)/Easy Prime.cpp",
					"settings":
					{
						"buffer_size": 1698,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/c programin/Toph (ibrahim_065)/Correct the Sieve.cpp",
					"settings":
					{
						"buffer_size": 1575,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/c programin/Toph (ibrahim_065)/Left Prime.cpp",
					"settings":
					{
						"buffer_size": 1791,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/c programin/Toph (ibrahim_065)/Prime Range.cpp",
					"settings":
					{
						"buffer_size": 1748,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/c programin/Toph (ibrahim_065)/Relatively Prime.cpp",
					"settings":
					{
						"buffer_size": 1538,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/c programin/Toph (ibrahim_065)/N-th Prime.cpp",
					"settings":
					{
						"buffer_size": 715,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
							""
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
							"Run"
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
							"Build and Run"
						]
					],
					[
						"Packages/C++ & C Single File Builder - Minghang Yang/C Builder-Minghang Yang.sublime-build",
						"Build and Run"
					]
				],
				[
					[
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
							""
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
							"Run"
						],
						[
							"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
							"Build and Run"
						]
					],
					[
						"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
						"Build and Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/Google Chrome.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C build.sublime-build",
							""
						],
						[
							"Packages/User/C build.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C build.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"About"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"termin",
						"Terminal: Open"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"scheme",
						"UI: Select Theme"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Snippet: main",
						"Snippet: main()"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"pak",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 282.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/c programin/Toph (ibrahim_065)"
			],
			"file_history":
			[
				"/E/c programin/Toph (ibrahim_065)/test.cpp",
				"/G/Portable Sublime Text 3/Data/Packages/User/Cpp_program.sublime-snippet",
				"/E/c programin/DimikOJ/test2.cpp",
				"/E/c programin/DimikOJ/test.cpp",
				"/G/Seen Movie list/watched movie list.txt",
				"/E/c programin/test.c",
				"/E/c programin/HackerRank(ibrahim_065)/Variable_Sized_Arrays.cpp",
				"/E/c programin/DimikOJ/Problem_16.c",
				"/E/c programin/DimikOJ/Problem_19.c",
				"/E/c programin/DimikOJ/Problem_21.c",
				"/E/c programin/DimikOJ/test.c",
				"/E/c programin/DimikOJ/Problem_23.c",
				"/E/c programin/DimikOJ/Problem_24.c",
				"/G/Seen Movie link/watched movie list.txt",
				"/E/c programin/DimikOJ/vajog.cpp",
				"/E/c programin/DimikOJ/Problem_18.c",
				"/E/c programin/DimikOJ/Problem_17.c",
				"/E/c programin/DimikOJ/Problem_15.c",
				"/E/c programin/DimikOJ/Problem_14.c",
				"/E/c programin/DimikOJ/Problem_12.c",
				"/E/c programin/DimikOJ/Problem_11.c",
				"/E/c programin/DimikOJ/Problem_10.c",
				"/E/c programin/DimikOJ/Problem_9.c",
				"/E/c programin/DimikOJ/Problem_8.c",
				"/E/c programin/DimikOJ/Problem_7.c",
				"/E/c programin/DimikOJ/Problem_6.c",
				"/E/c programin/DimikOJ/Problem_3.c",
				"/E/c programin/DimikOJ/Problem_13.cpp",
				"/G/private softeware/seen movie list.txt",
				"/G/Portable Sublime Text 3/Data/Packages/User/C_program.sublime-snippet",
				"/E/c programin/Codeforces (ibrahim_065)/Boboniu_Plays_Chess_1395B.cpp",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_1.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_2.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_3.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_4.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/P_5.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/test.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strcat.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strcmp.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strcpy.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strlen.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/1.c/Strrev.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/2.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/3.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/4.c",
				"/D/Downloads/Compressed/19CSE003/19CSE003/5.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-05/test.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/test.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_3.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_2.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_1.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_4.c",
				"/E/c programin/CSE_Assignment_BSMRSTU/LAB-04/q_5.c",
				"/E/HTML/4th.html",
				"/Z/media/ibrahim/EXE/private softeware/seen movie list.txt",
				"/H/private softeware/accounts/gmail/Gmail accounts.txt",
				"/H/private softeware/seen movie list.txt",
				"/F/c programin/structure_Student.c",
				"/F/c programin/Codeforces (ibrahim_065)/Expression.c",
				"/F/c programin/Codeforces (ibrahim_065)/test.c",
				"/F/c programin/array loop.cpp",
				"/H/AppNee.com.Sublime.Text.3.Build.3176.Portable.FR.x64/Data/Packages/C++ Snippets/README.md",
				"/F/c programin/Codeforces (ibrahim_065)/Angry_Students.c",
				"/F/c programin/Toph (ibrahim_065)/Incompatible Crops.c",
				"/H/AppNee.com.Sublime.Text.3.Build.3176.Portable.FR.x64/Data/Packages/C++ Snippets/reference.md",
				"/H/private softeware/glory-link shorten link.txt",
				"/H/private softeware/YouTube Original Links.txt",
				"/H/private softeware/DZ4Link shorten links.txt",
				"/F/c programin/Toph (ibrahim_065)/What's your ID.cpp",
				"/F/c programin/Toph (ibrahim_065)/.vscode/tasks.json",
				"/F/cls C++/test.cpp",
				"/F/c programin/practice_with_harry.cpp",
				"/F/c programin/Toph (ibrahim_065)/Noman's Birthday.cpp",
				"/F/c programin/Toph (ibrahim_065)/palindrome test string.cpp",
				"/F/c programin/Toph (ibrahim_065)/prime number.cpp",
				"/F/c programin/Toph (ibrahim_065)/Quarantine.cpp",
				"/F/c programin/Toph (ibrahim_065)/Running Avarage.cpp",
				"/F/c programin/Toph (ibrahim_065)/Test Cases.cpp",
				"/F/c programin/Toph (ibrahim_065)/Treat Time.cpp",
				"/F/c programin/Toph (ibrahim_065)/Anagram.cpp",
				"/F/c programin/Toph (ibrahim_065)/GPA Calculator.cpp",
				"/F/c programin/Toph (ibrahim_065)/IBRAHIM LOGO",
				"/F/c programin/Toph (ibrahim_065)/make friends.cpp",
				"/F/c programin/Toph (ibrahim_065)/Math and Watermelons.cpp",
				"/F/c programin/Toph (ibrahim_065)/Minions.cpp",
				"/F/c programin/Toph (ibrahim_065)/Mysterious Sum.cpp",
				"/F/c programin/Toph (ibrahim_065)/BPL Mubarak!.cpp",
				"/F/c programin/Toph (ibrahim_065)/Byang's Additions.cpp",
				"/F/c programin/Toph (ibrahim_065)/Byang's Day Out!.cpp",
				"/F/c programin/Toph (ibrahim_065)/Clock Math.cpp",
				"/F/c programin/Toph (ibrahim_065)/Divisors.cpp",
				"/F/c programin/Toph (ibrahim_065)/formint number.cpp",
				"/D/Desktop/snippet_C_program.txt",
				"/H/AppNee.com.Sublime.Text.3.Build.3176.Portable.FR.x64/Data/Packages/User/C_program.sublime-snippet",
				"/F/c programin/snippet.cpp",
				"/F/c programin/URI (ibrahim_065)/(1173) Array Fill I.cpp",
				"/F/c programin/URI (ibrahim_065)/(1177) Array Fill II.cpp",
				"/F/c programin/URI (ibrahim_065)/(1178) Array Fill III.cpp",
				"/F/c programin/URI (ibrahim_065)/(1179) Array Fill IV.cpp",
				"/F/c programin/Present from Lena.cpp",
				"/F/c programin/String Task.cpp",
				"/F/c programin/Equalize Prices.cpp",
				"/D/HTML and CSS workplace/Final Project/cssSTYLE.css",
				"/D/HTML and CSS workplace/Final Project/Final_project.html",
				"/D/Workplace (C programe)/reverse right Triangle/reverse right Triangle.cpp",
				"/D/Workplace (C programe)/freq. triangle pattern/freq triangle shape.cpp",
				"/F/c programin/Johny Likes Numbers.cpp",
				"/F/c programin/Holidays.cpp",
				"/F/c programin/Nearest Interesting Number.cpp",
				"/D/HTML and CSS workplace/Homework#6/homework #6.html",
				"/F/c programin/string.cpp",
				"/D/3D Objects/Forming Team for Contest.cpp",
				"/D/HTML and CSS workplace/Homework#6/style.css",
				"/D/HTML and CSS workplace/Homework#5/homework #5.html",
				"/D/3D Objects/tt.cpp",
				"/D/3D Objects/name.txt",
				"/F/c programin/Theatre Square.cpp",
				"/F/c programin/Way Too Long Words.cpp",
				"/F/cls C++/it's show time.cpp",
				"/F/c programin/tetete.cpp",
				"/F/c programin/Domino piling.cpp",
				"/F/c programin/Bit++.cpp",
				"/F/c programin/Petya and Strings.cpp",
				"/F/cls C++/Old Clock.cpp",
				"/F/cls C++/Caesar Cipher.cpp",
				"/F/cls C++/Sofdor Ali's Magical Blackboard!.cpp",
				"/F/cls C++/I Did Not Do the Assignment.cpp",
				"/E/c programin/Toph (ibrahim_065)/prime number.cpp"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 421.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"int"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\c programin\\Toph (ibrahim_065)"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/c programin/Toph (ibrahim_065)/Largest Prime.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1656,
								"regions":
								{
								},
								"selection":
								[
									[
										1035,
										1035
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 552.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/c programin/Toph (ibrahim_065)/Easy Prime.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1698,
								"regions":
								{
								},
								"selection":
								[
									[
										1281,
										1281
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 625.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/c programin/Toph (ibrahim_065)/Correct the Sieve.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1575,
								"regions":
								{
								},
								"selection":
								[
									[
										1281,
										1281
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1080.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/c programin/Toph (ibrahim_065)/Left Prime.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1791,
								"regions":
								{
								},
								"selection":
								[
									[
										1397,
										1397
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1177.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/c programin/Toph (ibrahim_065)/Prime Range.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1748,
								"regions":
								{
								},
								"selection":
								[
									[
										1618,
										1618
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 372.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/c programin/Toph (ibrahim_065)/Relatively Prime.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1538,
								"regions":
								{
								},
								"selection":
								[
									[
										1111,
										1111
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 984.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/c programin/Toph (ibrahim_065)/N-th Prime.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 715,
								"regions":
								{
								},
								"selection":
								[
									[
										585,
										585
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 144.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 143.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 117.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,643,591,109,1425",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 76,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
