<snippet>
	<content><![CDATA[
/***********************************************************************\\
|      _____   ____    _____               _    _   _____   __  __      |
|     |_   _| |  _ \\  |  __ \\      /\\     | |  | | |_   _| |  \\/  |     |
|       | |   | |_) | | |__) |    /  \\    | |__| |   | |   | \\  / |     |
|       | |   |  _ <  |  _  /    / /\\ \\   |  __  |   | |   | |\\/| |     |
|      _| |_  | |_) | | | \\ \\   / ____ \\  | |  | |  _| |_  | |  | |     |
|     |_____| |____/  |_|  \\_\\ /_/    \\_\\ |_|  |_| |_____| |_|  |_|     |
|                                                                       |
|                   COMPUTER SCIENCE AND ENGINEERING                    |
|  Bangabandhu Sheikh Mujibur Rahman Science and Technology University  |
\\***********************************************************************/
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
int main()
{
	$1
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>in</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c</scope>
</snippet>
