{
	"color_scheme": "Packages/Theme - Arc/Arc Darker.tmTheme",
	"font_face": "Cascadia Code",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"material_theme_accent_acid-lime": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"theme": "Cobalt2.sublime-theme"
}
